spring.data.mongodb.uri=mongodb+srv://root:fabian123@cluster0.u1vnj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=3052
blackList.collection.mongodb = Blacklist
end.point.api.info.ip = https://api.ip2country.info/ip?
end.point.api.info.country = https://restcountries.eu/rest/v2/alpha/
end.point.api.exchange.convert = https://api.exchangerate.host/convert?from=